#####################
# DATABASE ##########
#####################
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/ss2c}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:pass}